# MoodSense

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app-remote-lib/: build.gradle
app/src/androidTest/java/com/example/moodsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodsense/: MainActivity.kt
app/src/main/java/com/example/moodsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moodsense/: ExampleUnitTest.kt
auth-lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
